{
  "name": "@soccernity/web",
  "private": true,
  "version": "0.1.0",
  "description": "Soccernity fan-facing web app (React). Screens built here should already be marked complete by figma-design-system or figma-screen-builder — see CLAUDE.md.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest",
    "lint": "eslint \"src/**/*.{ts,tsx}\""
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "@soccernity/shared": "*"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.0.0"
  }
}
